daemon off;

events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name api.example.local;

        location / {
            proxy_pass http://api.example.local:4500;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            port_in_redirect off;
            proxy_redirect   off;
        }

        location ~* \.io {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy false;

            proxy_pass http://api.example.local:4500;
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /websocket/ {
            proxy_pass http://api.example.local:4500;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }

    server {
        listen 80;
        server_name rabbitmq.local;

        location / {
            proxy_pass http://rabbitmq.local:15672;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            port_in_redirect off;
            proxy_redirect   off;
        }
    }
}